{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: Current File",
            "type": "python",
            "request": "launch",
            "program": "ci-toolbox/gitlabci_yml2bash.py",
            "console": "integratedTerminal",
            "justMyCode": true,
            "env" : {
                "CI_JOB_NAME": "test1",
                "CI_PROJECT_DIR": "tests/yaml2bash/parallel-matrix",
            }    
        }
    ]
}